<?xml version='1.0' encoding='utf-8'?>
<network-security-config>
<base-config cleartextTrafficPermitted="true">
     <trust-anchors>
         <certificates src="system"/>
    </trust-anchors>
</base-config>
<debug-overrides>
    <trust-anchors>
        <!-- 仅在debug模式下信任用户操作 -->
        <certificates src="user" />
    </trust-anchors>
</debug-overrides>
</network-security-config>